# flutter_alibc_kit

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: alibc_const_key.dart  flutter_alibc.dart
