group 'com.wxwx.flutter_alibc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        flatDir {
            dirs project(':flutter_alibc').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.52'
    //security
    // implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    // implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    // implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    // implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'

    //mtop
    // implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'

    //appLink
    // implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'

    //core
    // implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.16@aar'
    // implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.16@aar'
    // implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.16@aar'

    //login
    // implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.11@aar'
    // implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.11@aar'
    // implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.11@aar'

    //ut
    // implementation 'com.taobao.android:utdid4all:1.5.2'
    // implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    
    implementation(name: 'alibabauth_core-2.0.0.12', ext: 'aar')
    implementation(name: 'alibabauth_ext-2.0.0.12', ext: 'aar')
    implementation(name: 'alibabauth_ui-2.0.0.12', ext: 'aar')
    implementation(name: 'alibc_link_partner-4.1.30', ext: 'aar')
    implementation(name: 'alibabauth_ext-2.0.0.12', ext: 'aar')
    implementation(name: 'AlibcTradeBiz-4.1.0.5', ext: 'aar')
    implementation(name: 'AlibcTradeCommon-4.1.0.5', ext: 'aar')
    implementation(name: 'app-monitor-sdk-2.6.4.13_for_bc', ext: 'aar')
    implementation(name: 'MiddleTierSDK-external-release-5.6.231002-preInstall', ext: 'aar')
    implementation(name: 'miscaar3-5.5.9.1-preInstall', ext: 'aar')
    implementation(name: 'mtopsdk_allinone_open-3.1.22-opt', ext: 'jar')
    implementation(name: 'nb_trade-4.1.0.5', ext: 'aar')
    implementation(name: 'nocaptchaaar3-5.5.8.1-preInstall', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.6.231002-preInstall', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.6.231002-preInstall', ext: 'aar')
    implementation(name: 'utdid4all-1.5.3_proguard', ext: 'jar')
}
